spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=open123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.thymeleaf=DEBUG

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
#spring.security.user.name=blaise
#spring.security.user.password=open123


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blaisemugisha1@gmail.com
spring.mail.password=hmzispfoaytoaxaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true